<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Registration form</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

  <section class="contact max-length island">
    <div>
      <h1 class="pad-t exa not-bold">Want to go to Mars?</h1>
      <p class="mega">We’re looking for super-awesome human beings who want to make the long trek to Mars for the adventure of a lifetime.</p>

      <form class="push-0 max-width" method="POST" action="https://formspree.io/">
        <fieldset class="push-0">
          <legend class="italic mega not-bold push-1-2">Personal details</legend>
          <section class="grid max-length">

            <div class="unit xs-1 s-1 m-1-2 l-1-2">
              <label class="kilo" for="name">Name</label>
              <input class="push" id="name" name="name" required>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2">
              <label class="kilo" for="age">Age</label>
              <input class="push" id="age" type="number" name="number">
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2">
              <label class="kilo" for="email">Your Email</label>
              <input class="push" id="email" type="email" name="email" required>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1-2">
              <label class="kilo" for="fitness">Physical fitness</label>
              <select class="push" id="fitness" name="_subject">
                <option>Super-human</option>
                <option>Fit as a fiddle</option>
                <option>Not terribly strong</option>
                <option>A little couch-potato-y</option>
              </select>
            </div>

            <div class="unit xs-1 s-1 m-1-2 l-1 push-0">
              <label class="kilo" for="address">Address</label>
              <textarea class="push" id="address" name="message" required></textarea>
            </div>

          </section>
        </fieldset>
        <fieldset>
          <legend class="italic push mega not-bold">Mission statement</legend>
          <div class="grid">
            <label class="unit kilo" for="why">Why do you want to go to Mars?</label>
            <textarea class="unit push" id="why" name="message" required></textarea>
            <button class="unit btn mega" type="submit">Register for the trip!</button>
            <input class="unit" type="hidden" name="_subject" value="Request to join the mission">
          </div>
        </fieldset>
      </form>
    </div>
  </section>

</body>
</html>
